# BackEnd

./: build.gradle
src/main/java/com/example/memoir/: MemoirApplication.java
src/main/java/com/example/memoir/config/: WebConfig.java
src/main/java/com/example/memoir/controller/: UserController.java
src/main/java/com/example/memoir/dto/: UserSignUpRequest.java
src/main/java/com/example/memoir/entity/: BaseIdEntity.java
src/main/java/com/example/memoir/entity/user/: User.java
src/main/java/com/example/memoir/exception/: AlreadyUserExistException.java  UsernameNotFoundException.java
src/main/java/com/example/memoir/exception/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/example/memoir/exception/handler/: ExceptionFilter.java  GlobalExceptionHandler.java  MemoirException.java
src/main/java/com/example/memoir/global/config/: WebConfig.java
src/main/java/com/example/memoir/global/entity/: BaseIdEntity.java  BaseTimeEntity.java
src/main/java/com/example/memoir/global/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/example/memoir/global/exception/: ExpiredJwtException.java  InvalidJwtException.java
src/main/java/com/example/memoir/global/security/: FilterConfig.java  SecurityConfig.java
src/main/java/com/example/memoir/security/: SecurityConfig.java
src/main/java/com/example/memoir/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/example/memoir/: GetUser.java  MemoirApplicationTests.java
src/test/resources/: application_test.yml
(+52 files in other folders)
